MONGO_URI=mongodb+srv://ggs00girisankar:giriggs004@cluster0.udoffgj.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dmkloilcn
CLOUDINARY_API_KEY=256146658179791
CLOUDINARY_SECRET_KEY=cfgXEe88rQGlUHFa6XSoLjMtoaE


ADMIN_EMAIL=admin@perscripto.com
ADMIN_PASSWORD=qwerty123

JWT_SECRET=girisankar

RAZORPAY_KEY_ID=rzp_test_ymKjLbHkZHClda
RAZORPAY_KEY_SECRET=BR9qyAkJp24BvzPs2qpGclLh
CURRENCY=INR

